# android_facesdk

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mtcnn.cpp  mtcnn.h  mtcnn_jni.cpp
app/src/main/java/com/facesdk/: FaceRecognizer.java  FaceSDKNative.java  MainActivity.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
